<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="24dp"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:text="Chrome"
        android:textSize="12sp" />

</LinearLayout>
